.theNotification
    background-color: rgba(darkBlue, 0.8)
    color: white
    border-radius: 5px
    box-shadow: 0 0 5px rgba(gray, 0.5)
    box-sizing: border-box
    width: 300px
    padding: 10px
    z-index: 999
    position: fixed
    top: 0
    right: 10px
    bottom: auto
    left: auto
    user-select: none
    transform: translate3d(0, 0, 0)

.theNotification__title
    font-size: 1.1em
    margin: 0 0 10px 0

.theNotification__msg
    font-size: 0.9em
    margin: 0
